
/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/**nav**/
nav{   
    background-color: black;

}

.navbar-brand {
    font-family: "Montserrat", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400 !important;
    font-style: normal; 
    color: white !important; 
}
.nav-link {
    color: white !important;
}
.navbar-toggler{
    color: white !important;
    background-color: #d3d3d390 !important;
}



/** body html **/

/*CARRUSEL*/
.carousel-item img{
    height: 500px;
    object-fit: cover; /*para no deformar la imagen y ajustarla*/

}

.carousel-caption{
    color: white !important;
}

body{
    text-align: center;
    font-family: "Montserrat", sans-serif !important;
}

.cajas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.caja{
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin: 20px;
    


}
.caja a{
    text-decoration: none;
    color: black;
}
.caja img{
    width: 100%;
    height: 200px; /**todas las img del mismo tama√±o**/
    object-fit: cover; /*HACE QUE NO SE DEFORME LA IMAGEN*/
    border-radius: 8px;

}
.ventajas h2{
    text-align: center;
    max-width: 100%;
    background-color: #6e6b6b26;
}
.ventaja-caja{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    text-align: center;
    margin: 15px;
}
.madre-caja h2{
    width: 100%;
    text-align: center;
    background-color: #6e6b6b26;

}
.padre-caja{
    width: 100%;
    text-align: center;
    background-color: #6e6b6b26;
}
.mapa{
    display: flex;
    justify-content: center;
}
.titulo-mapa h2{
    width: 100%;
    background-color: black;
    text-align: center;
    color: white;
}


/*inspiracion html*/
.inspiracion {
    background-color:rgba(137, 134, 134, 0.477);
    width: 100%;
    max-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}
.texto-inspiracion{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: #f5f5f5;
}
.inspiracion-box{
    max-width: 800px;
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
}
.inspiracion-lista{
  text-align: left;
  margin: 30px auto;
  max-width: 600px;
}
.btn-inspiracion {
  display: inline-block;
  padding: 12px 24px;
  background: #111;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-inspiracion:hover {
  background: #555;
}
.marcas img{
    width: 100%;
    height: 200px;
    object-fit: cover;

}
.fotos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 25px;
    grid-auto-rows: 600px;
}
.foto img{
    width: 100%;
    object-fit: cover;
    height: 100%;

}
.img-1{
    grid-column: span 2;
}
.img-3 {
    grid-row: span 2;
} 
.img-8 {
    grid-row: span 2;
}   
.img-7{
    grid-column: span 2;
}


/*catalogo html*/
.catalogo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 15px 35px;
}
.objeto{
    background-color: #6e6b6b26;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}
.objeto a{
    text-decoration: none;
    color: black;
    width: 100%;
}
.objeto img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;


}
.titulo h2{
    text-align: center;
    background-color: #6e6b6b26;
    color: black;
}
.btn-cat{
    display: inline-block;
    padding: 12px 24px;
    background: #06050526;
    color: #fff !important;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}
.btn-cat:hover{
    background: #555;
}
.objeto h4{
    text-align: center;
}

/**sobre nosotros**/
.sobre-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
    gap: 30px;
}

.sobre-nosotros img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    filter: grayscale(80%) contrast(90%);
    opacity: 0.9;
    }

.texto {
      flex: 1;
      text-align: center;
    }

.texto h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #444;
    }

.texto p {
      font-size: 1.1em;
      line-height: 1.6;
      text-align: justify;
}
.titulo-reco{
    background-color: #6e6b6b26;
    width: 100%;
    text-align: center;
}
.recomendacion{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}


/*footer*/

footer{ 
    background-color: beige; 
    text-align: center;
    gap: 10px;
    background: black;
    color: white;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/*nuevo footer*/
/*vamos hacerlo grids si lo vemos necesario*/

.cajas-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}
.caja-footer{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
}
.cajas-footer a{
    text-decoration: none;
    color: white;
}


.footer-item {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: white;
      font-size: 16px;
}

.footer-item img {
      width: 24px;
      height: 24px;
}


/*media screen*/

@media screen and (max-width: 650px) { /*tiene que estar al final de todo siempre y escrito de esta manera*/
    .cajas{

    grid-template-columns: 1fr;
    gap: 10px;}
.inspiracion{
    flex-direction: column;
    text-align: center;
    max-height: 800px;
    gap: 10px;
}
footer{
    grid-template-columns: 1fr;
}
.fotos{
    grid-template-columns: 1fr;

}
.img-1{
    grid-column: span 1;
}
.img-3 {
    grid-row: span 1;
} 
.img-8 {
    grid-row: span 1;
}   
.img-7{
    grid-column: span 1;
}
.footer-contenedor {
        grid-template-columns: 1fr;
        text-align: center;
      }
      .footer-item {
        justify-content: center;    
}
.catalogo{
    grid-template-columns: 1fr;

}
.sobre-nosotros {
        flex-direction: column;
        text-align: center;
      }

.sobre-nosotros img {
        width: 80%;
        max-width: 350px;
      }
    .recomendacion{
        grid-template-columns: 1fr;
    }

.texto p {
        text-align: center;
      }
.ventaja-caja{
    grid-template-columns: repeat(2,1fr);
}
 }

