//variable de colores
$color-principal: black;

//listas de colores
$lista-colores:white,#6e6b6b26,rgba(137, 134, 134, 0.477);

//extensiones
%mediacolumn{
    grid-template-columns: (1fr);
}

//variable mixins

@mixin flex($flex,$direction,$justify,$align,$gap){
    display: $flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
    gap: $gap;
}
@mixin grid-colum($display,$template-columns,$template-rows,$gap){
    display: $display;
    grid-template-columns: $template-columns;
    grid-template-rows: $template-rows;
    gap: $gap;
}
@mixin grid-rows($display,$template-rows,$gap){
    display: $display;
    grid-template-rows: $template-rows;
    gap: $gap;
}

//index principal//
/*CARRUSEL*/
.carousel-item img{
    height: 500px;
    object-fit: cover; /*para no deformar la imagen y ajustarla*/

}

.carousel-caption{
    color: white !important;
}
.cajas{
    @include grid-colum(grid,repeat(3,1fr),auto,20px);
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.caja{
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    margin: 20px;
    a{
        text-decoration: none;
        color: $color-principal;
    }
    img{
         width: 100%;
         height: 200px; /**todas las img del mismo tama√±o**/
         object-fit: cover; /*HACE QUE NO SE DEFORME LA IMAGEN*/
         border-radius: 8px;
        }
}

.ventajas {
    h2{
        text-align: center;
        max-width: 100%;
        background-color: $lista-colores(3);
    }
    .ventaja-caja{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 15px;
        text-align: center;
        margin: 15px;
    }

}

.madre-caja {
    h2{
        width: 100%;
        text-align: center;
        background-color: #6e6b6b26;
    }
}

.padre-caja{
    width: 100%;
    text-align: center;
    background-color: #6e6b6b26;
}
.titulo-mapa {
        h2{
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
        }
    }
.mapa{ 
    display: flex;
    justify-content: center;
}

//INSPIRACION//

.inspiracion {
    background-color:rgba(137, 134, 134, 0.477);
    width: 100%;
    max-height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    .marcas{
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    } 

}
.texto-inspiracion{ //1//
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: #f5f5f5;
    .inspiracion-box{//2//
        max-width: 800px;
        background: #ffffff;
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        .inspiracion-lista{//3//
            text-align: left;
            margin: 30px auto;
            max-width: 600px;
            .btn-inspiracion {//4//
                display: inline-block;
                padding: 12px 24px;
                background: #111;
                color: #fff;
                border-radius: 6px;
                text-decoration: none;
                font-weight: bold;
                transition: background 0.3s;
                &:hover {
                  background: #555;
                }
            }
        }
    }  
}  
.fotos{
    @include grid-colum(grid,repeat(3,1fr),auto,20px);
    margin: 25px;
    grid-auto-rows: 600px;
    .foto{ 
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
        .img-1{
            grid-column: span 2;
        }
        .img-3 {
            grid-row: span 2;
        } 
        .img-8 {
            grid-row: span 2;
        }   
        .img-7{
            grid-column: span 2;
        } 
    }
}

//CATALOGO//
.titulo {
    h2{
        text-align: center;
        background-color: #6e6b6b26;
        color: black;
    }
}
.catalogo{
    @include grid-colum(grid,repeat(3,1fr),auto,20px);
    margin: 15px 35px;
    .objeto{
        background-color: #6e6b6b26;
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
        @include flex(flex,column,center,center,10px);
        a{
            text-decoration: none;
            color: black;
            width: 100%;

        }
        img{
            height: 300px;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .btn-cat{
            display: inline-block;
            padding: 12px 24px;
            background: #06050526;
            color: #fff !important;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
            &:hover{
                background: #555;
            }
        }
        h4{
            text-align: center;
        }
    }
}

//SOBRE NOSOTROS//

.sobre-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
    gap: 30px;
    img {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        object-fit: cover;
        filter: grayscale(80%) contrast(90%);
        opacity: 0.9;
    }
}


.texto {
      flex: 1;
      text-align: center;
      h2{
        font-size: 2em;
      margin-bottom: 20px;
      color: #444;
      }
      p{
        font-size: 1.1em;
        line-height: 1.6;
        text-align: justify;

      }
    }
.titulo-reco{
    background-color: #6e6b6b26;
    width: 100%;
    text-align: center;
    .recomendacion{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
    }
}


